.MuiButton-containedPrimary
    background-color: $main-color !important
.MuiButton-outlinedPrimary
    color: $main-color !important
    border-color: $main-color !important

.MuiButton-containedSecondary
    background-color: $main-color-dark !important
.MuiButton-outlinedSecondary
    color: $main-color-dark !important
    border-color: $main-color-dark !important