
.card__workout
    margin: 0 6px
    display: inline-block
    width: 200px
    .card__workout__ActionArea
        width: 100%
        .card__workout__media
            filter: brightness(70%)
            width: 100%
            height: 190px
        .card__workout__content
            position: absolute
            bottom: 0
            color: #fff !important

.card__workout:first-of-type
    margin-left: 0px !important

.card__workout:last-of-type
    margin-right: 0px !important

.scrolling-wrapper
    overflow-x: scroll
    overflow-y: hidden
    white-space: nowrap
    -webkit-overflow-scrolling: touch


.card__exercise
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    margin: $ws-sm auto
    flex-wrap: wrap
    .card__exercise__main
        display: flex
        justify-content: flex-start
        .card__exercise--image
            width: 100px
            height: 100px
            display: block
        .card__exercise--title
            padding: 8px 0 0 8px
            width: auto
            color: $main-color
            align-items: flex-start
            justify-content: flex-start
            text-align: left
            span
                font-size: $fs-md !important
                font-weight: $fw-md !important
            .MuiCardHeader-subheader
                color: black
                font-size: $fs-sm !important
    .card__exercise__expand
        padding: 10px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        .card__exercise--expand
            align-self: flex-end
            padding: 0px !important
.exercise__progress
    width: 15px !important
    height: 15px !important
    svg circle
        stroke-width: 5px !important

@media only screen and (min-width: 325px)
    .card__exercise
        justify-content: space-between
        .card__exercise__main
            .card__exercise--image
                width: 100px
                height: 100px
                display: block
            .card__exercise--title
                padding: 8px
                span
                    font-size: $fs-md !important
                .MuiCardHeader-subheader
                    color: black
                    font-size: $fs-sm !important
@media only screen and (min-width: 380px)
    .card__exercise
        justify-content: space-between
        .card__exercise__main
            .card__exercise--image
                width: 120px
                height: 120px
                display: block
            .card__exercise--title
                padding: 8px
                span
                    font-size: $fs-md !important
                .MuiCardHeader-subheader
                    color: black
                    font-size: $fs-sm !important


/* For tablet landscape */
@media only screen and (min-width: 768px) 
    .card__exercise
        justify-content: space-between
        .card__exercise__main
            .card__exercise--image
                width: 100px
                height: 100px
                display: block
            .card__exercise--title
                padding: 8px
                span
                    font-size: $fs-lg !important
                .MuiCardHeader-subheader
                    color: black
                    font-size: $fs-md !important
    



/* For desktop or big tablet */
@media only screen and (min-width: 1024px) 
    .card__exercise
        justify-content: space-between
        .card__exercise__main
            .card__exercise--image
                width: 100px
                height: 100px
                display: block
            .card__exercise--title
                padding: 8px
                span
                    font-size: $fs-lg !important
                .MuiCardHeader-subheader
                    color: black
                    font-size: $fs-md !important

