.exercise__done
  @include wrapper
  .exercise__done--title
    span
      font-size: 14px
      display: block
    @include mainTitle
    text-align: left
    font-size: 34px
  .exercise__done--subtitle
    @include secondTitle
