.exercise__main__info
    background-color: lightblue
    padding: $ws-md 0
    @include label
    .exercise__main__info--time
        display: flex
        .exercise__main__info--time--label
            width: 50px
            margin-right: $ws-sm
            