.feedback__workoutSession
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    margin: $ws-sm auto
    flex-wrap: wrap
    color: $main-color !important
    padding: $ws-sm 
    .feedback__main
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        .feedback__main--title
            padding: 8px 0 0 8px
            width: auto
            color: $main-color
            align-items: flex-start
            justify-content: flex-start
            text-align: left
            span
                font-size: $fs-md !important
    .sub__title
        margin-top: 0 !important
.feedback__rating
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
.feedback__text
    width: 100%
    .MuiTextField-root
        width: 100% !important
.feedback__send--button
    width: 100%
    display: block

.MuiInput-underline:after
    border-bottom-color: $main-color !important