.bottom__nav
    position: absolute
    bottom: 0
    width: 100%
.MuiBottomNavigation-root
    background-color: $main-color !important

.MuiBottomNavigationAction-root.Mui-selected
    color: white !important
    //transform: scale(1.1) !important
.MuiBottomNavigationAction-root
    color: $not-active-color !important