.button__return
    cursor: pointer
    width: 30px
    height: 30px
    position: absolute
    top: 20px
    left: 0px
    display: flex
    justify-content: center
    align-items: center
    background-color: $main-color
    border-radius: 50%
    font-size: 18px
    .back__icon
        height: 30px
        width: 30px
        color: white
.button__return:hover
    opacity: 0.9