.MuiSlider-root
    color: $main-color !important

$height-slider: 4px
.MuiSlider-rail
    height: $height-slider !important
    border-radius: 2px !important
.MuiSlider-track
    height: $height-slider !important
    border-radius: 2px !important
.MuiSlider-mark
    height: $height-slider !important