
.tabs
    flexGrow: 1
    width: 100%
    margin: 0 auto
    
.MuiTab-textColorPrimary.Mui-selected
    color: $main-color !important
.MuiTabs-indicator
    background-color: $main-color !important
.MuiFilledInput-root
    background-color: #fff !important
.MuiFormControl-root
    width: 100%
    margin-left: 0px !important
    margin-right: 0px !important

.MuiFormLabel-root.Mui-focused
    color: $main-color !important
.MuiFilledInput-underline:after
    border-color: $main-color !important