.remove
    display: none !important

.timer
    margin: $ws-sm 0
    .timer__button
        margin: 0 $ws-xs !important

    .timer__start, .timer__resume
        color: $positive-color !important
        border-color: $positive-color !important
    .timer__stop
        color: $negative-color !important
        border-color: $negative-color !important

.detail__timer
    text-align: center
    //background-color: orange