@mixin disableSiteForPortrait
    display: none


@mixin mainTitle
    color: $main-color
    font-size: $fs-lg
    font-weight: $fw-md
    margin: $ws-sm 0

@mixin secondTitle
    color: $main-color
    font-size: $fs-lg
    margin: $ws-sm 0
    font-weight: $fw-md
    margin-right: 0 !important
@mixin label
    color: $main-color
    font-weight: $fw-md
    font-size: $fs-md

@mixin mainText
    color: black
    font-weight: $fw-rg
    font-size: $fs-sm
    margin: $ws-sm 0

@mixin wrapper
    width: $wrapper-width
    margin: 0 auto