
//colors    
$main-color: #0F4C75
$main-color-dark: #003F5C
$second-color: #FF772E
$white-color: #ffffff

$not-active-color: #CCCCCC
$active-color: #0F4C75

$negative-color: #F94C4C
$positive-color: #008466

$main-bg-color: #F5F5F5

//margin
$ws-lg: 20px
$ws-md: 16px
$ws-sm: 12px
$ws-xs: 8px

//fontsize
$fs-lg: 22px
$fs-md: 16px
$fs-sm: 14px

//font weight
$fw-bold: 700
$fw-md: 500
$fw-rg: 400

$wrapper-width: 90%