* 
    margin: 0
    padding: 0


*,
*::before,
*::after 
    box-sizing: inherit


html,
body 
    box-sizing: border-box
    margin: 0px
    width: 100vw
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto",sans-serif !important


ul 
    list-style: none

input,
textarea 
    background: transparent
    border: none
    outline: none
    font-family: -apple-system, BlinkMacSystemFont,"Segoe UI", "Roboto",sans-serif !important


button 
    background: none
    border: none
    outline: none

a
    text-decoration: none !important
    
    

.capitalize
    text-transform: capitalize !important