.login
    @include wrapper
    min-height: 100vh
    .login__icon
        height: 50vh
        width: 100%
        background-color: lightgreen

    .form__actions
        margin-top: $ws-md
        display: flex
        justify-content: space-between
        align-items: center
    a
        text-decoration: none
        color: $main-color
        @include label
        
    .form__action--register
        margin: 10vh 0
        text-align: center


.register
    @include wrapper
    width: 100% !important
    min-height: 100vh
    .register__icon
        height: 50vh
        width: 100%
        background-color: lightgreen

    .form__actions
        margin-top: $ws-md
        display: flex
        justify-content: space-between
        align-items: center
    a
        text-decoration: none
        color: $main-color
        @include label
        
    .form__action--register
        margin: 10vh 0
        text-align: center