.exercise__detail
    width: 100%
    .exercise__detail__media--video
        width: 100%
        height: auto !important
        //background-color: pink
        //padding-top: 56.25%
        display: block
    .exercise__detail__info
        
        height: 100vh
        @include wrapper
        text-align: left
        .exercise__detail__info__header
            background-color: pink
            display: flex
            justify-content: space-between
            padding: $ws-md 0
            .exercise__detail__info__header--title
                @include mainTitle
        .exercise__detail__info__main
            background-color: lightblue
            padding: $ws-md 0
            @include label
        .exercise__detail__info__description
            padding: $ws-md 0
            background-color: lightgreen
            @include mainText
        
