.home
    @include wrapper

    .reset
        @include wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        align-items: center
        &__text
            margin: $ws-sm 0