.main__app
    width: 100vw
    height: 100vh
    overflow: scroll
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-color: $main-bg-color
.main__content  
    position: relative
    background-color: $main-bg-color
    min-height: 100vh
    height: auto
    width: 100vw
    border-radius: 0px
    overflow-y: scroll
    margin-bottom: 100px
