.profile
  @include wrapper
  margin-top: 2%
  display: flex
  justify-content: center
  flex-wrap: wrap
  .action__edit
    display: flex
    justify-content: flex-end
    width: 100%
    button
      width: 20% !important


.profile__detail--avatar
  display: flex
  justify-content: center
  width:  100%
  align-items: center
  flex-direction: column


.profile__detail
  width: 100%


.profile__detail--trainer
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  
  &--request
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center

  &--action
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
  